# rabbitmqtest

./: .classpath  .project  README.md  config.properties  pom.xml
src/main/java/Cases/: SimpleConsumer.java  SimpleProducer.java
src/main/java/OneProducerOneConsumer/: Recv.java  Send.java
src/main/java/OneProducerTwoConsumer/: Recv.java  Send.java
src/main/java/WithExchange/: Sender.java
src/main/java/base/: AbstractAgent.java  Agent.java  App.java  Consumer.java  Producer.java  QueueConsumer.java  QueueProducer.java  Sender.java
src/main/resources/file/: 200kb.txt  2kb.txt
src/test/java/Cases/: Case10Test.java  Case11Test.java  Case14Test.java  Case15Test.java  Case16Test.java  Case17Test.java  Case1Test.java  Case2Test.java  Case3Test.java  Case4Test.java  Case7Test.java
src/test/java/base/: AppTest.java  ConsumerTest.java  ProducerTest.java  SenderTest.java
